<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<Title>toto20221116</Title>
<style>
    body{margin:0;}
    header{
        height:200px;
        background-color: tomato;
        display:flex;
        flex-direction: column; /*수직배치*/
        align-items:center;
        justify-content: center;
        color:#fff;
    }
    /*navigation var*/
    nav{
        display:flex;
        background-color: #333333;
    }
    nav a{
        color: white;
        padding:14px 20px;
        text-decoration:none;
        text-align: center;
    }
    nav a:hover{
        background-color: #dddddd;
        color:Balck;
    }
    #container{
        display:flex;
        flex-wrap: wrap;
    }
    aside{
        flex-grow:3;
        background-color: #f1f1f1;
        padding:20px;
    }
    article{
        flex:7;
        background-color: white;
        padding: 20px;
    }
    .fakeimg{
        background: #aaaaaa;
        width:100%;
        background: gray;
    }
    footer{
        padding:20px;
        text-align: center;
        background: gray;
    }
    /*반응형 웹 ex 화면이 작아지면 수직으로 변ㄷ경*/
    @media all and (max-width:600px){
        #container.nav{
            flex-direction: column; /*수직*/
        }
    }
</style>
</head>
<body>
    <!--notice 영역-->
    <div style = "background-color:yellow; padding:5px;">
        <h4 style = "text-align:center;">notice 영역</h4>
    </div>
<header>
    <h1>My Website</h1>
    <p>With a <Strong>flexible</Strong> layout</p>
</header>
<!--navigation bar-->
<nav>
    <a href="#">Link1</a>
    <a href="#">Link2</a>
    <a href="#">Link3</a>
    <a href="#">Link4</a>
</nav>
<!--Contents 영역-->
<div id="container">
    <aside>
            <h2>About me</h2>
            <h3>Photo of me</h3>
        <div class="fakeimg" style ="height:200px;">Image</div>
            <p>Some text about me</p>
            <h3>More Text</h3>
            <p>This is text region</p>
        <div class="fakeimg" style="height:60px;">Image</div>
        <div class="fakeimg" style="height:60px;">Image</div>
        <div class="fakeimg" style="height:60px;">Image</div>
    </aside>
    <article>
        <h2>UPCYCLING</h2>
        <h5>title description, nov,16,2022</h5>
        <div class="fakeimg"style="height:200px;">image</div>
        <p>Upcycling개요</p>
        <p>재활용의 상위호환개념이라고 보면 된다. 재활용처럼 어떤 물건에서 자원을 뽑아 내서 다시 사용한다든지의 수준이 아니라 디자인을 가미한다든지 해서 전혀 새로운 가치를 만들어 내는 것을 의미한다.
            예를 들어 시계의 톱니바퀴가 있을 때 그걸 다른 시계에 넣어서 다시 사용하는 것이 재사용이고 그걸 원료로 되돌려서 다시 제품을 만드는데 사용하는 것이 재활용이라면, 그걸 가지고 반지의 장식품으로 만들거나 하는 것이 업사이클링이다. 사실상 사람의 상상력이 허용되는 범위라면 무엇이든지 업사이클링이 가능.
            다만, 업사이클링이라는 이름으로 생색은 생색대로 내면서 폐기되는 자재들을 무상 혹은 헐값으로 가져와 원가를 아끼고, 그 와중에 인건비, 세척비 등의 명목으로 가격은 일반 제품보다 엄청나게 올려 받는데 백팩 하나에 50만원 소비자 입장에서는 이럴거면 그냥 일반 제품을 사서 오래오래 쓰는 게 더 이득이다. 이를 극복하기 위해서 '제품 하나가 팔리면 얼마를 기부합니다!'라는 업사이클링 업체들도 있지만, 물건이 팔릴 때에 기부되는 금액을 따져 보면 정말 생색 내는 수준.
            이외에도 충분히 재활용될 수 있는 물건임에도 재활용을 불가능하게 만들어 버리는 사례도 존재한다. 위쪽에 나온 시계의 톱니바퀴의 경우, 톱니바퀴가 스테인리스강 재질이면 재활용이 가능하지만 그걸 레진에 넣고 굳혀서 장식품을 만들면 버릴 때 재활용이 불가능한 플라스틱 쓰레기가 되어버린다.
            이런 업사이클링의 대표적인 사례로는 프라이탁이 있다. 2000년대 초반에 유행했던 로하스 운동(LOHAS - Lifestyles of Health and Sustainability)도 이 범주에 속한다고 할 수 있다.
            아예 프로젝트 단위로 업사이클링 운동을 펼치는 경우도 있는데, 네덜란드의 기획자라는 업사이클링 업체들도 있지만, 물건이 팔릴 때에 기부되는 금액을 따져 보면 역시 정말 생색 내는 수준.
            단순 개인 사업이 아니라, 국제적인 단위로 업사이클링 보급 운동을 펼치는 경우도 있는데, 네덜란드의 친환경 산업 디자이너 데이브 하켄스가 기획한 프레셔스 플라스틱이 대표적이다.</p>

        <h2>UPCYCLING Product</h2>
        <h5>title description, nov,16,2022</h5>
        <div class="fakeimg"style="height:200px;">image</div>
        <p>Upcycling사례</p>
        <p>이클링 장점
            업사이클링은 지구에 매우 좋은 영향을 미칩니다. 이미 있는 재료를 가지고 재사용하여 새로운 것을 만들기 때문에 더이상 물건을 새로 만들어 낼 필요가 없죠.
            중고 제품에 새생명을 불어 넣음으로서 플라스틱과 같이 환경오염에 문제가 되는 제품들이 새로 생산되는 것을 막을 수 있습니다. 다양한 플라스틱병으로 옷, 신발과 같은 물건을 생산하는 것을 보면 알 수 있죠. 아래는 업사이클링의 장점 세가지 입니다.
            천연자원 사용을 최소화 한다.
            필요한 제품을 만들 때 업사이클링을 하면 원료를 새로 얻지 않아도 기존의 재료로 생산하기 때문에 합성재료를 만들지 않아도 됩니다. 이것은 자연적이든 그렇지 않든 많은 자원을 소비하는 산업에 큰 도움이 될 수 있죠. 예를 들면 버려지는 가구나 나무를 사용하여 목재 제품을 만들면 수 많은 숲과 산림의 파괴를 막을 수 있고 나무를 절약할 수 있는 것입니다.
            매립 폐기물이 감소한다.
            버려지거나 오래된 물건들은 결국 버려집니다. 그 많은 물건들이 매립이 된다면 매립 쓰레기가 되어 토양과 수질오염을 일으키죠. 소각 쓰레기는 많은 탄소를 배출시키고요. 즉 폐기물이 줄어들어 자원을 아끼고 환경오염을 막을 수 있습니다.
            특히 매립지에 묻히는 쓰레기 중 플라스틱과 같은 물질은 500년이 넘어도 생분해 되지 않고 미세플라스틱으로 지구에 남아있게 되죠. 지구상에 플라스틱이 등장한 이후로 현재까지 500년이 안되기 때문에 생산된 모든 플라스틱은 지구안에 있다고 생각해 보면 끔찍하지 않을 수 없습니다. 업사이클링으로 재사용하면 이러한 플라스틱 문제도 해결할 수 있죠.
            세제품의 제조가 줄고, 탄소 배출량이 감소한다.
            자원의 소비를 최소화하면 천연 자원을 보존할 수 있습니다. 그렇게 되면 두가지 장점이 있습니다.
            원자재를 완제품으로 만드는 과정에서 대량생산을 하므로 엄청나게 많은 탄소배출을 합니다. 산업 부문이 탄소배출량의 20%이상을 차지하죠. 
            또한 재활용은 여전히 탄소배출을 합니다. 다운사이클링을 하면 매립지나 소각하는 것 보다는 낫지만 여전히 재활용은 탄소배출을 하고 있죠. 업사이클링은 이러한 재활용을 하는 다운사이클링보다 탄소배출량을 줄일 수 있</p>
    </article>
</div>
<!--footer-->
    <footer>
        <h2>footer</h2>
    </footer>
</body>
</html>