<!DOCTYPE html>
<html lang="ko">
        <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="webstyle1.css">
        </head>
        <body>
            <div class="wrap">
                <div class="intro_bg">
                    <div class="header">
                        <ul class="nav">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">MEMBER</a></li>
                            <li><a href="#">UPCYCLING</a></li>
                            <li><a href="#">CONCEPT</a></li>
                        </ul>
                        <div class="search_area">
                            <form>
                                <input type="search" placeholder="Search">
                                <span>검색</span>   
                            </form>
                        </div>
                    
                     </div>
                <div class="intro_text">
                    <h1>Team : Harmony</h1>
                    <h4>Member</h4>
                </div>
            </div>
                <!-- 인트로 끝-->
                <ul class="amount">
                    <li>
                        <div>
                            <div class="members1">늙은이</div>
                            <div class="members2">서재원</div>
                        </div>    
                    </li> 
                    <li>
                        <div>
                            <div class="members1">양아치</div>
                            <div class="members2">장하영</div>
                        </div>    
                    </li> 
                    <li>
                        <div>
                            <div class="members1">브레인</div>
                            <div class="members2">임동훈</div>
                        </div>
                    </li> 
                    <li>
                        <div>
                            <div class="members1">조장</div>
                            <div class="members2">한현민</div>
                        </div>
                    </li> 
                    <li>
                        <div>
                            <div class="members1">패션</div>
                            <div class="members2">김규원</div>
                        </div>
                    </li> 
                    <li>
                        <div>
                            <div class="members1">원어민</div>
                            <div class="members2">박찬진</div>
                        </div>
                    </li> 
                </ul>
                <!--amount 종료-->
                <div class="main_text0">
                <h2>Member</h2>
                <div class="members1"> 팀원 사진    
                
                <ul class="icons">
                    <li>
                        <div class="icon_img">
                            <img src="#">서재원

                        </div>
                    </li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>

                </div>
            </div>
         </div>
    </body>
</html>     