 *{
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin:0px;
    padding: 0px;
    color :#000;
  } 
   h1{
    font-size: 100px;
    font-weight: 10000000000000;
    color: #fff;
   }
   h2{
    font-size: 48px;
    font-weight: 50;
    color: #000;
   }
   h4{
    vertical-align: top;
    font-size: 40px;
    margin-left: 15px;
    font-weight: lighter;
    color:  #fff;
   }
   
   .contents1{
    vertical-align: top;
    font-size: 20px;
    font-weight: lighter;
    color:  #fff;
   }
   .member1{
    font-size: 20px;
    font-weight: lighter;
    color:  #000;
   }
   .member2{
    font-size:24px;

   }
  .intro_bg{
    background-image:url("img/hanokimgbg1.jpg") ;
    width:1900px;
    height:768px;
 
  }
  
  .header{
    display:flex;
    width:1280px;
    margin:auto;
    height: 86px;
  }
  .search_area{
    width:300px;
    height:40px;
    background:rgba(0,0,0,0.5);
    border-radius : 5px;
    margin-top: 24px;
  }
  .search_area > form > input{
    border:none;
    width:250px;
    height: 40px;
    background: rgba(0,0,0,0.0);
    color:#fff;
    padding-left: 10px;
  }
  .search_area > form > span{
    width: 50px;
    color:#fff;
    font-weight: bold;
    cursor:pointer;
  }
  .nav{
    display:flex;
    text-align: left;
    line-height:86px;
    width:calc(1280px - 300px);
  }

  .nav > li{
    margin-right:84px;
  }
  .nav > li > a{
    color:#fff;
  }
  .intro_text{
    width:100%;
    margin:231px auto 231px auto;
    text-align:center;
  }
  .amount{
    position: relative;
    top: -66px;
    display:flex;
    width:1280px;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    margin: auto;
  }
  .amount > li{
    flex:1;
    height: 132px;
  }
  .amount > li > div{
    text-align: center;
    margin-top: 37px;
    height: 57px;
  }
  .amount > li:not(:last-child) > div {
    border-right:1px solid #e1e1e1;
  }
  /* main_text0*/
  .main_text0{
    width:100%;
    height:601px ;
    margin-top:-132px;
    background: #f1f2f3;
  }
  .main_text0 > h2{
    padding-top: 116px;
    text-align: center;
  }
  .main_text0 > .members1{
    text-align:center;
  }
  .icons{
    display:flex;
    width: 1280px;
    height:302px;
    margin:auto;
  }
  .icons > li{
   flex:1;
   background: #fff;
   margin-top: 49px;
   height: 200px; 
  }
  .icons > li:not(:last-child){
    margin-right: 20px;
  }
