@import "reset";
@import "motion";

$hover-color: #fa74ef;

header {
	position: fixed;
	top: 0;
	width: 100%;

	display: flex;
	justify-content: space-between;

	background-color: #fff;
	box-shadow: 0px -5px 10px 0px #000;

	z-index: 10;

	.logo {
		color: inherit;
		text-decoration: none;

		picture {
			display: block;
			width: 80px;
		}
		padding: 10px;
	}

	h1 {
		@include ir-hidden;
	}
	
	nav {
		display: flex;
		align-items: center;

		margin-right: 40px;
		
		a {
			color: inherit;
			text-decoration: none;
			text-transform: uppercase;
		}

		> div {
			position: relative;

			> a {
				display: block;
				font-size: 16px;

				padding: 16px;
			}

			&:hover {
				> a {
					color: $hover-color;
				}

				ul {
					visibility: visible;
					opacity: 1;
					margin-top: 0;
				}
			}
		}

		ul {
			position: absolute;
			
			visibility: hidden;
			opacity: 0;
			margin-top: -10px;

			transition: opacity 400ms, margin-top 400ms;

			top: 100%;
			left: 50%;
			transform: translateX(-50%);

			min-width: 120px;

			padding: 16px 0;

			background-color: #fff;
			box-shadow: 0px 2px 3px 0px #444;
			border-radius: 8px;

			text-align: center;

			li {
				list-style: none;

				a {
					display: block;

					font-size: 18px;
					line-height: 1.25;

					padding: 8px 16px;

					white-space: nowrap;

					&:hover {
						color: $hover-color;
						background-color: rgba(200, 200, 200, 0.15);
					}
				}
			}
		}
	}
}

main {
	h2 {
		font-weight: 800;
		font-size: 72px;
		letter-spacing: 0.04em;
		text-transform: uppercase;
	}

	h3 {
		font-weight: 700;
		font-size: 24px;
	}

	.description {
		p {
			font-size: 18px;
		}
	}

	section {
		& + section {
			padding-top: 120px;
		}

		.section-content {
			position: relative;

			.text {
				text-align: center;

				.description {
					margin-top: 20px;

					p {
						& + p {
							margin-top: 16px;
						}
					}
				}
			}
		}
		
		.section-articles {
			article {
				font-size: 0;

				text-align: center;
				padding: 0 80px 120px;

				max-width: 1440px;
				margin: 0 auto;

				&:first-child {
					padding-top: 0;
				}

				.article-content {
					position: relative;
					
					.object {
						display: flex;
						justify-content: space-between;
	
						> * {
							flex: 1;
						}
					}
				}

				h3 {
					font-weight: 700;
					font-size: 48px;

					padding: 40px 0;
				}

				.text {
					text-align: center;
	
					.description {
						margin-top: 20px;
	
						p {
							& + p {
								margin-top: 32px;
							}
						}
					}
				}
			}
		}
	}
}

#harmony {
	padding-top: 100px;

	.section-content {
		picture {
			display: block;

			height: calc(100vh - 100px);

			background: url(./images/harmony.jpg) center/cover fixed;
			filter: brightness(0.5);

			img {
				opacity: 0;
			}
		}

		.text {
			position: absolute;

			top: 50%;
			left: 0;
			transform: translateY(-50%);

			width: 100%;

			color: #fff;

			text-shadow: 0px 0px 15px #000;

			.description {
				color: #eee;
			}
		}
	}
	
	#upcycle {
		.article-content {
			align-items: center;

			.object {
				picture {
					display: flex;
					align-items: center;
					
					flex-grow: 0;
					flex-basis: calc((100% - 80px) / 2);

					overflow: hidden;
				}

				span {
					align-self: center;
					font-size: 32px;
				}
			}
		}
	}
}

#concept {
	#motive {
		.article-content {
			.object {
				flex-wrap: wrap;

				picture {
					display: flex;
					justify-content: center;
					align-items: center;
					
					flex-grow: 0;
					flex-basis: calc((100% - 80px) / 3);
					margin-bottom: 40px;

					overflow: hidden;
				}
			}
		}
	}
}

#process {
	#make-process {
		.article-content {
			.object {
				flex-wrap: wrap;

				> div {
					position: relative;

					flex-grow: 0;
					flex-basis: calc((100% - 180px) / 4);
					margin-bottom: calc(60px);

					picture {
						height: 100%;

						display: flex;
						justify-content: center;
						align-items: center;
	
						overflow: hidden;
					}

					&::after {
						content: "⟶";
						font-size: 24px;
						position: absolute;
						top: 50%;
						left: 100%;
						transform: translateY(-50%);
						margin-left: 16px;
					}

					&:last-child {
						&::after {
							content: none;
						}
					}
				}
			}
		}
	}

	#modeling {
		.article-content {
			.object {
				flex-wrap: wrap;

				> div {
					position: relative;

					flex-grow: 0;
					flex-basis: calc((100% - 160px) / 4);

					picture {
						height: 100%;

						display: flex;
						justify-content: center;
						align-items: center;
	
						overflow: hidden;
					}

					&::after {
						font-size: 24px;
						position: absolute;
						top: 50%;
						left: 100%;
						transform: translateY(-50%);
						margin-left: 20px;
					}
					
					&:nth-child(1) {
						&::after {
							content: "+";
						}
					}

					&:nth-child(2) {
						&::after {
							content: "−";
						}
					}
				}
			}
		}
	}
}

#behind {
	#our-team {
		.article-content {
			.object {
				flex-wrap: wrap;

				.profile {
					position: relative;

					display: flex;

					padding: 12px;

					border-radius: 8px;
					box-shadow: 0px 0px 5px 0px #444;
					overflow: hidden;

					flex-grow: 0;
					flex-basis: calc((100% - 40px) / 2);

					margin-bottom: 40px;

					> div {
						flex: 1;

						margin-left: 12px;
						text-align: left;

						strong {
							display: block;
							font-weight: 700;
							font-size: 20px;
						}

						p {
							font-size: 14px;
							margin-top: 10px;
							word-break: break-all;
						}
					}
				}
			}
		}
	}
}

#outro {
	padding-bottom: 0;

	.section-content {
		picture {
			display: block;
			height: 500px;

			background: url(./images/harmony.jpg) center/cover fixed;
			filter: brightness(0.2);

			img {
				height: 0;
				opacity: 0;
			}
		}

		.text {
			position: absolute;

			top: 50%;
			left: 0;
			transform: translateY(-50%);

			width: 100%;

			color: #fff;

			text-shadow: 0px 0px 15px #000;

			.description {
				color: #eee;
			}
		}
	}
}